<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Ubuntu以太坊私链搭建 | Harlan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Harlan,Harlan's Blog,Blockchain">
  
  <meta name="description" content="一、安装以太坊（Ethereum）客户端执行以下命令，安装以太坊客户端 123456apt-get updateapt-get install software-properties-commonadd-apt-repository -y ppa:ethereum/ethereumadd-apt-repository -y ppa:ethereum/ethereum-devapt-get upd">
<meta name="keywords" content="以太坊,区块链,Ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu以太坊私链搭建">
<meta property="og:url" content="https://silence-linhl.github.io/blog/2018/10/01/ubuntu-ethereum-establish/index.html">
<meta property="og:site_name" content="Harlan&#39;s Blog">
<meta property="og:description" content="一、安装以太坊（Ethereum）客户端执行以下命令，安装以太坊客户端 123456apt-get updateapt-get install software-properties-commonadd-apt-repository -y ppa:ethereum/ethereumadd-apt-repository -y ppa:ethereum/ethereum-devapt-get upd">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://silence-linhl.github.io/blog/images/ethereum/ubuntu/ethereum.jpg">
<meta property="og:image" content="https://silence-linhl.github.io/blog/images/ethereum-ubuntu.jpg">
<meta property="og:updated_time" content="2019-05-14T08:26:06.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu以太坊私链搭建">
<meta name="twitter:description" content="一、安装以太坊（Ethereum）客户端执行以下命令，安装以太坊客户端 123456apt-get updateapt-get install software-properties-commonadd-apt-repository -y ppa:ethereum/ethereumadd-apt-repository -y ppa:ethereum/ethereum-devapt-get upd">
<meta name="twitter:image" content="https://silence-linhl.github.io/blog/images/ethereum/ubuntu/ethereum.jpg">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css">
  <script src="/blog/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/blog/" class="left">
                    <span class="site-title">Harlan&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/blog/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/blog/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/blog/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/blog/">
                    <img src="/blog/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Harlan&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        个人记录博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/silence-linhl">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/harlan09678147">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-ubuntu-ethereum-establish" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Ubuntu以太坊私链搭建
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/blog/categories/以太坊/">以太坊</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-10-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><img src="/blog/images/ethereum/ubuntu/ethereum.jpg" alt="ethereum"></p>
<h3 id="一、安装以太坊（Ethereum）客户端"><a href="#一、安装以太坊（Ethereum）客户端" class="headerlink" title="一、安装以太坊（Ethereum）客户端"></a>一、安装以太坊（Ethereum）客户端</h3><p>执行以下命令，安装以太坊客户端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install software-properties-common</span><br><span class="line">add-apt-repository -y ppa:ethereum/ethereum</span><br><span class="line">add-apt-repository -y ppa:ethereum/ethereum-dev</span><br><span class="line">apt-get update</span><br><span class="line">apt-get install ethereum</span><br></pre></td></tr></table></figure>
<p>安装完成后，命令行输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geth -h</span><br></pre></td></tr></table></figure>
<p><img src="/blog/images/ethereum-ubuntu.jpg" alt="image"></p>
<p>出现上图信息说明安装成功！</p>
<h3 id="二、创建私链"><a href="#二、创建私链" class="headerlink" title="二、创建私链"></a>二、创建私链</h3><h4 id="2-1-创建创世块"><a href="#2-1-创建创世块" class="headerlink" title="2.1 创建创世块"></a>2.1 创建创世块</h4><p>创建一个genesis.json文件，并将以下内容写到该文件中并保存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;config&quot;:&#123;</span><br><span class="line">&quot;chainId&quot;:15,</span><br><span class="line">&quot;homesteadBlock&quot;:0,</span><br><span class="line">&quot;eip155Block&quot;:0,</span><br><span class="line">&quot;eip158Block&quot;:0</span><br><span class="line">&#125;,</span><br><span class="line">&quot;nonce&quot;:&quot;0x0000000000000056&quot;,</span><br><span class="line">&quot;mixhash&quot;:&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,</span><br><span class="line">&quot;difficulty&quot;: &quot;0x40000&quot;,</span><br><span class="line">&quot;alloc&quot;: &#123;&#125;,</span><br><span class="line">&quot;coinbase&quot;:&quot;0x0000000000000000000000000000000000000000&quot;,</span><br><span class="line">&quot;timestamp&quot;: &quot;0x00&quot;,</span><br><span class="line">&quot;parentHash&quot;:&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,</span><br><span class="line">&quot;extraData&quot;: &quot;&quot;,</span><br><span class="line">&quot;gasLimit&quot;:&quot;0xffffffff&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-初始化私链"><a href="#2-2-初始化私链" class="headerlink" title="2.2 初始化私链"></a>2.2 初始化私链</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geth --datadir data --networkid 20140628 --rpc --rpccorsdomain &quot;*&quot; init ./genesis.json</span><br></pre></td></tr></table></figure>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 其中 ==init==后面所带的为上面所创建genesis.json文件路径</li>
</ul>
<h4 id="2-3-启动私链"><a href="#2-3-启动私链" class="headerlink" title="2.3 启动私链"></a>2.3 启动私链</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geth --datadir data --networkid 20140628 --rpc  [--rpcaddr &quot;192.168.10.150&quot;] --rpccorsdomain &quot;*&quot; --nodiscover --port 30303 --rpcport 8545 console</span><br></pre></td></tr></table></figure>
<p>其中==–rpcaddr==为可选部分，如果需要外部访问私链，需要将运行节点本机ip绑定   –rpcaddr “192.168.10.150”</p>
<h4 id="2-4-创建账号并开始挖矿"><a href="#2-4-创建账号并开始挖矿" class="headerlink" title="2.4 创建账号并开始挖矿"></a>2.4 创建账号并开始挖矿</h4><ol>
<li><p>创建账号</p>
<p>personal.newAccount(“123456”); </p>
</li>
</ol>
<p>括号中参数为账号私钥密码</p>
<p>2.开启/停止挖矿</p>
<p>miner.start(‘1’)  </p>
<p>括号中参数代表参与挖矿线程，若不加此参数则会使用机器所有线程进行挖矿</p>
<p>miner.stop()</p>
<h4 id="2-5-其它相关命令"><a href="#2-5-其它相关命令" class="headerlink" title="2.5 其它相关命令"></a>2.5 其它相关命令</h4><p>查询第一个账户余额<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">web3.fromWei(web3.eth.getBalance(web3.eth.accounts[0]),&quot;ether&quot;)</span><br></pre></td></tr></table></figure></p>
<p>查询第二个账户余额<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">web3.fromWei(web3.eth.getBalance(web3.eth.accounts[1]),&quot;ether&quot;)</span><br></pre></td></tr></table></figure></p>
<p>第一个账户向第二个账户转入50 ether<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">web3.eth.sendTransaction(&#123;from:web3.eth.accounts[0] , to: web3.eth.accounts[1],value: web3.toWei(50, &quot;ether&quot;)&#125;)</span><br></pre></td></tr></table></figure></p>
<p>为第一个账户解锁，一般在发起交易时需要使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">personal.unlockAccount(web3.eth.accounts[0])</span><br></pre></td></tr></table></figure></p>
<p>连接geth控制台</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./geth attach http://127.0.0.1:8545</span><br></pre></td></tr></table></figure>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月14日 16:26</p>
        <p>原始链接： <a class="post-url" href="/blog/2018/10/01/ubuntu-ethereum-establish/" title="Ubuntu以太坊私链搭建">https://silence-linhl.github.io/blog/2018/10/01/ubuntu-ethereum-establish/</a></p>
        <footer>
            <a href="https://silence-linhl.github.io/blog">
                <img src="/blog/images/logo.png" alt="Harlan">
                Harlan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/blog/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/blog/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/blog/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/blog/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://silence-linhl.github.io/blog/2018/10/01/ubuntu-ethereum-establish/&title=《Ubuntu以太坊私链搭建》 — Harlan's Blog&pic=images/ethereum/ubuntu/ethereum.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://silence-linhl.github.io/blog/2018/10/01/ubuntu-ethereum-establish/&title=《Ubuntu以太坊私链搭建》 — Harlan's Blog&source=个人记录博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://silence-linhl.github.io/blog/2018/10/01/ubuntu-ethereum-establish/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Ubuntu以太坊私链搭建》 — Harlan's Blog&url=https://silence-linhl.github.io/blog/2018/10/01/ubuntu-ethereum-establish/&via=https://silence-linhl.github.io/blog" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://silence-linhl.github.io/blog/2018/10/01/ubuntu-ethereum-establish/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://silence-linhl.github.io/blog/2018/10/01/ubuntu-ethereum-establish/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/blog/tags/以太坊/" class="color4">以太坊</a>
      
    <a href="/blog/tags/区块链/" class="color4">区块链</a>
      
    <a href="/blog/tags/Ubuntu/" class="color2">Ubuntu</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、安装以太坊（Ethereum）客户端"><span class="post-toc-text">一、安装以太坊（Ethereum）客户端</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、创建私链"><span class="post-toc-text">二、创建私链</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-创建创世块"><span class="post-toc-text">2.1 创建创世块</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2-初始化私链"><span class="post-toc-text">2.2 初始化私链</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3-启动私链"><span class="post-toc-text">2.3 启动私链</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-4-创建账号并开始挖矿"><span class="post-toc-text">2.4 创建账号并开始挖矿</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-5-其它相关命令"><span class="post-toc-text">2.5 其它相关命令</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/blog/2018/10/02/centos-ethereum-establish/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          CentOS以太坊私链搭建
        
      </span>
    </a>
  
  
    <a href="/blog/2018/10/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">终于有一个自己的博客了！！</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <section id="comments">
            <div id="disqus_thread">
                <script type="text/javascript">
                    var disqus_shortname = 'harlanblog';
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </section>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Harlan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://silence-linhl.github.io/blog",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/blog/categories/Other/">Other</a><a class="category-link" href="/blog/categories/TEE/">TEE</a><a class="category-link" href="/blog/categories/VPN/">VPN</a><a class="category-link" href="/blog/categories/以太坊/">以太坊</a><a class="category-link" href="/blog/categories/计算机网络/">计算机网络</a><a class="category-link" href="/blog/categories/论文/">论文</a><a class="category-link" href="/blog/categories/超级账本/">超级账本</a><a class="category-link" href="/blog/categories/问题/">问题</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/blog/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/blog/tags/Fabric/" style="font-size: 11.67px;">Fabric</a> <a href="/blog/tags/Fabric1-4/" style="font-size: 16.67px;">Fabric1.4</a> <a href="/blog/tags/Hyperledger/" style="font-size: 18.33px;">Hyperledger</a> <a href="/blog/tags/IPv6/" style="font-size: 15px;">IPv6</a> <a href="/blog/tags/SGX/" style="font-size: 10px;">SGX</a> <a href="/blog/tags/TEE/" style="font-size: 10px;">TEE</a> <a href="/blog/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/blog/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/blog/tags/calico/" style="font-size: 10px;">calico</a> <a href="/blog/tags/curl/" style="font-size: 10px;">curl</a> <a href="/blog/tags/docker/" style="font-size: 10px;">docker</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/life/" style="font-size: 10px;">life</a> <a href="/blog/tags/softEther/" style="font-size: 10px;">softEther</a> <a href="/blog/tags/以太坊/" style="font-size: 11.67px;">以太坊</a> <a href="/blog/tags/区块链/" style="font-size: 13.33px;">区块链</a> <a href="/blog/tags/认证/" style="font-size: 10px;">认证</a> <a href="/blog/tags/超级账本/" style="font-size: 20px;">超级账本</a> <a href="/blog/tags/车联网/" style="font-size: 10px;">车联网</a> <a href="/blog/tags/问题/" style="font-size: 10px;">问题</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/blog/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/blog/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/blog/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/blog/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/blog/tags/Fabric/" style="font-size: 11.67px;">Fabric</a> <a href="/blog/tags/Fabric1-4/" style="font-size: 16.67px;">Fabric1.4</a> <a href="/blog/tags/Hyperledger/" style="font-size: 18.33px;">Hyperledger</a> <a href="/blog/tags/IPv6/" style="font-size: 15px;">IPv6</a> <a href="/blog/tags/SGX/" style="font-size: 10px;">SGX</a> <a href="/blog/tags/TEE/" style="font-size: 10px;">TEE</a> <a href="/blog/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/blog/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/blog/tags/calico/" style="font-size: 10px;">calico</a> <a href="/blog/tags/curl/" style="font-size: 10px;">curl</a> <a href="/blog/tags/docker/" style="font-size: 10px;">docker</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/life/" style="font-size: 10px;">life</a> <a href="/blog/tags/softEther/" style="font-size: 10px;">softEther</a> <a href="/blog/tags/以太坊/" style="font-size: 11.67px;">以太坊</a> <a href="/blog/tags/区块链/" style="font-size: 13.33px;">区块链</a> <a href="/blog/tags/认证/" style="font-size: 10px;">认证</a> <a href="/blog/tags/超级账本/" style="font-size: 20px;">超级账本</a> <a href="/blog/tags/车联网/" style="font-size: 10px;">车联网</a> <a href="/blog/tags/问题/" style="font-size: 10px;">问题</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/blog/js/search.js"></script>
<script src="/blog/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/blog/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/blog/js/animate.js"></script>


  <script src="/blog/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>