<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>IPv6(2) | Harlan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Harlan,Harlan's Blog,Blockchain">
  
  <meta name="description" content="5.2 组播地址（Multicast Address) 其中 Flags： 0001 （表示permanent)或 0000(表示临时组播组) Scope： 表示组播组范围    范围值 范围 范围值 范围     0 保留 8 组织-本地范围   1 节点-本地范围 9 未分配   2 链路-本地范围 A 未分配   3 未分配 B 未分配   4 未分配 C 未分配   5 站点-本地范围">
<meta name="keywords" content="IPv6">
<meta property="og:type" content="article">
<meta property="og:title" content="IPv6(2)">
<meta property="og:url" content="https://silence-linhl.github.io/blog/2018/10/25/IPv6-2/index.html">
<meta property="og:site_name" content="Harlan&#39;s Blog">
<meta property="og:description" content="5.2 组播地址（Multicast Address) 其中 Flags： 0001 （表示permanent)或 0000(表示临时组播组) Scope： 表示组播组范围    范围值 范围 范围值 范围     0 保留 8 组织-本地范围   1 节点-本地范围 9 未分配   2 链路-本地范围 A 未分配   3 未分配 B 未分配   4 未分配 C 未分配   5 站点-本地范围">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://silence-linhl.github.io/blog/images/ipv6/ipv62.jpg">
<meta property="og:image" content="https://silence-linhl.github.io/blog/images/ipv6/ipv66.png">
<meta property="og:image" content="https://silence-linhl.github.io/blog/images/ipv6/ipv67.png">
<meta property="og:image" content="https://silence-linhl.github.io/blog/images/ipv6/ipv68.png">
<meta property="og:image" content="https://silence-linhl.github.io/blog/images/ipv6/ipv69.png">
<meta property="og:image" content="https://silence-linhl.github.io/blog/images/ipv6/ipv610.png">
<meta property="og:image" content="https://silence-linhl.github.io/blog/images/ipv6/ipv611.png">
<meta property="og:image" content="https://silence-linhl.github.io/blog/images/ipv6/ipv612.png">
<meta property="og:image" content="https://silence-linhl.github.io/blog/images/ipv6/ipv613.png">
<meta property="og:image" content="https://silence-linhl.github.io/blog/images/ipv6/ipv614.png">
<meta property="og:image" content="https://silence-linhl.github.io/blog/images/ipv6/ipv615.png">
<meta property="og:image" content="https://silence-linhl.github.io/blog/images/ipv6/ipv616.png">
<meta property="og:image" content="https://silence-linhl.github.io/blog/images/ipv6/ipv617.png">
<meta property="og:updated_time" content="2018-11-09T12:06:08.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IPv6(2)">
<meta name="twitter:description" content="5.2 组播地址（Multicast Address) 其中 Flags： 0001 （表示permanent)或 0000(表示临时组播组) Scope： 表示组播组范围    范围值 范围 范围值 范围     0 保留 8 组织-本地范围   1 节点-本地范围 9 未分配   2 链路-本地范围 A 未分配   3 未分配 B 未分配   4 未分配 C 未分配   5 站点-本地范围">
<meta name="twitter:image" content="https://silence-linhl.github.io/blog/images/ipv6/ipv62.jpg">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css">
  <script src="/blog/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/blog/" class="left">
                    <span class="site-title">Harlan&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/blog/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/blog/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/blog/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/blog/">
                    <img src="/blog/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Harlan&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        个人记录博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/silence-linhl">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/harlan09678147">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-IPv6-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      IPv6(2)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/blog/categories/计算机网络/">计算机网络</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-10-25
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><img src="/blog/images/ipv6/ipv62.jpg" alt="ipv6"></p>
<h5 id="5-2-组播地址（Multicast-Address"><a href="#5-2-组播地址（Multicast-Address" class="headerlink" title="5.2 组播地址（Multicast Address)"></a>5.2 组播地址（Multicast Address)</h5><p><img src="/blog/images/ipv6/ipv66.png" alt="image"></p>
<p>其中</p>
<p><strong>Flags：</strong> 0001 （表示permanent)或 0000(表示临时组播组)</p>
<p><strong>Scope：</strong> 表示组播组范围</p>
<table>
<thead>
<tr>
<th>范围值</th>
<th>范围</th>
<th>范围值</th>
<th>范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>保留</td>
<td>8</td>
<td>组织-本地范围</td>
</tr>
<tr>
<td>1</td>
<td>节点-本地范围</td>
<td>9</td>
<td>未分配</td>
</tr>
<tr>
<td>2</td>
<td>链路-本地范围</td>
<td>A</td>
<td>未分配</td>
</tr>
<tr>
<td>3</td>
<td>未分配</td>
<td>B</td>
<td>未分配</td>
</tr>
<tr>
<td>4</td>
<td>未分配</td>
<td>C</td>
<td>未分配</td>
</tr>
<tr>
<td>5</td>
<td>站点-本地范围</td>
<td>D</td>
<td>未分配</td>
</tr>
<tr>
<td>6</td>
<td>未分配</td>
<td>E</td>
<td>全局范围</td>
</tr>
<tr>
<td>7</td>
<td>未分配</td>
<td>F</td>
<td>保留</td>
</tr>
</tbody>
</table>
<p><strong>Group ID：</strong> 组播组ID</p>
<h6 id="5-2-1-一些熟知的组播地址"><a href="#5-2-1-一些熟知的组播地址" class="headerlink" title="5.2.1 一些熟知的组播地址"></a>5.2.1 一些熟知的组播地址</h6><p>节点-本地范围</p>
<p>FF01：:1   所有-节点地址</p>
<p>FF01：:2   所有-路由器地址</p>
<p>链路-本地范围</p>
<p>FF02：:1  所有-节点地址</p>
<p>FF02：:2  所有-路由器地址</p>
<h6 id="5-2-2-特殊的组播地址"><a href="#5-2-2-特殊的组播地址" class="headerlink" title="5.2.2 特殊的组播地址"></a>5.2.2 特殊的组播地址</h6><p><img src="/blog/images/ipv6/ipv67.png" alt="image"></p>
<ul>
<li style="list-style: none"><input type="checkbox"> Solicited-node节点地址：被请求节点组播地址，主要用于重复地址检测和获取邻居节点的链路层地址</li>
<li style="list-style: none"><input type="checkbox"> 地址构成：</li>
<li>前104位：FF02：:1:FF/104(64个0)</li>
<li><p>后24位：单播地址的后24位</p>
</li>
<li><p>[x] 工作范围：在本地链路上有效</p>
</li>
</ul>
<p>凡是单播地址后24位相同的接口自动加入相应的请求节点组播组！</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 作用：</li>
<li>1、在IPV6中，没有ARP。ICMP代替了ARP的功能，被请求节点的组播地址被节点用来获得相同本地链路上邻居节点的链路层地址</li>
<li>2、用于重复地址检测DAD，在使用无状态自动配置将某个地址配置为自已的IPV6地址之前，节点利用DAD验证在其本地链路上该地址是否已经被使用。</li>
</ul>
<h5 id="5-3-任播地址（Anycast-Address"><a href="#5-3-任播地址（Anycast-Address" class="headerlink" title="5.3 任播地址（Anycast Address)"></a>5.3 任播地址（Anycast Address)</h5><p><strong>IPv6地址新类型：</strong> IPv6中一个任播地址是分配给不同节点的多个接口的，就是说有若干个网络接口可分配同一个任播地址。当有一个数据包传送给这个地址时，路由器只将此数据包转发到其中一个“最近距离”的接口上就结束了，并不是每个接口都收到此数据包。（这一点上也与IPv6多播不同。）　　另外，单从IPv6的地址形式上是无法区分单播与任播地址的</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 目标地址为任播地址的数据报将发送给最近的一个接口</li>
<li style="list-style: none"><input type="checkbox"> 适合与One-to-One of Many（一对多之一）的通讯场合</li>
<li style="list-style: none"><input type="checkbox"> 仅能做目标地址，且仅分配给路由器</li>
</ul>
<h4 id="6-一台IPv6主机，一个接口上可以具有的IPv6地址"><a href="#6-一台IPv6主机，一个接口上可以具有的IPv6地址" class="headerlink" title="6.一台IPv6主机，一个接口上可以具有的IPv6地址"></a>6.一台IPv6主机，一个接口上可以具有的IPv6地址</h4><table>
<thead>
<tr>
<th>名称</th>
<th>地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>链路本地地址</td>
<td>FE80::/10</td>
</tr>
<tr>
<td>环回地址</td>
<td>::1/128</td>
</tr>
<tr>
<td>所有节点组播地址</td>
<td>FF01：:1(本地接口范围)，FF02::1(本地链路范围)</td>
</tr>
<tr>
<td>分配的可聚合全球单播地址</td>
<td>2000::/3</td>
</tr>
<tr>
<td>被请求节点组播地址</td>
<td>FF02::1:FF00:/104</td>
</tr>
<tr>
<td>主机所属组的组播地址</td>
<td>FF00::/8</td>
</tr>
</tbody>
</table>
<h4 id="7-IPv6地址配置"><a href="#7-IPv6地址配置" class="headerlink" title="7.IPv6地址配置"></a>7.IPv6地址配置</h4><ul>
<li>手工配置</li>
<li>无状态地址自动配置（ND协议）</li>
<li>有状态地址自动配置（DHCPv6）</li>
</ul>
<p>默认情况下，IPv6主机可以为每个接口配置一个链路本地地址</p>
<h5 id="7-1-无状态地址自动配置（SLAAC）"><a href="#7-1-无状态地址自动配置（SLAAC）" class="headerlink" title="7.1 无状态地址自动配置（SLAAC）"></a>7.1 无状态地址自动配置（SLAAC）</h5><p>无需任何配置即可与外界通信</p>
<p>无状态地址自动配置基于对主机使用的IPv6地址的如下结构：由<strong>前缀</strong> 和 <strong>接口ID</strong> 组成</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 接口ID：EUI-64</li>
<li style="list-style: none"><input type="checkbox"> 前缀一般是路由器前缀，运行一个无需主机配置的协议即可。</li>
</ul>
<h6 id="无状态地址自动配置用到的消息"><a href="#无状态地址自动配置用到的消息" class="headerlink" title="无状态地址自动配置用到的消息"></a>无状态地址自动配置用到的消息</h6><p>Router Solicitation (RS):促使路由器发送RA消息</p>
<p>Router Advertisement (RA)：向主机通告前缀等信息</p>
<p>两种消息都是以ICMP报文形式出现，也是5种ND协议消息中的两种</p>
<h6 id="无状态地址自动配置中的3个机制"><a href="#无状态地址自动配置中的3个机制" class="headerlink" title="无状态地址自动配置中的3个机制"></a>无状态地址自动配置中的3个机制</h6><p><strong>(1)路由发现</strong></p>
<p>主机选择默认网关</p>
<p>主机发现前缀，生成前缀列表</p>
<p>参数发现：发现相关参数的过程，如MTU，跳数限制、地址配置方式等</p>
<p><strong>路由发现实例</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox"> 主机请求——触发路由器</li>
</ul>
<p><img src="/blog/images/ipv6/ipv68.png" alt="image"></p>
<p>注意要点：</p>
<ul>
<li>节点启动最多只能发送3个RS，避免RS泛滥</li>
<li>主机收到路由器RA之后，自动设置默认路由器，建立默认路由器列表、前缀列表及其它参数</li>
<li>路由器会主动周期性发送RA（默认值200秒）</li>
<li>关于地址的生存期：自动配置的IPv6地址在系统中you一个生存周期，跟++优先时间++和++有效时间++有关，对应4种状态</li>
</ul>
<p><img src="/blog/images/ipv6/ipv69.png" alt="image"></p>
<p>RA消息种prefix选项</p>
<ul>
<li>在Preferred Lifetime周期内的前缀生成的地址，任何上层应用都可不受限制地使用</li>
<li>在超过Preferred Lifetime 但未超过ValidLifetime周期内的前缀生成的地址， 正在使用该地址的上层应用可继续使用， 但任何新的上层应用不能使用这个地址</li>
<li>在超过Valid Lifetime周期内的前缀构造的地址，<br>任何上层应用都不能使用该地址</li>
</ul>
<p><strong><em>Attention:一个链路本地地址的优先时间和有效时间是无限的，即永不超时</em></strong></p>
<ul>
<li>RA消息中的M和O选项</li>
</ul>
<p><img src="/blog/images/ipv6/ipv610.png" alt="image"></p>
<p><strong>(2)重复地址检测（Duplicate Address Detection：DAD）</strong></p>
<p>节点确定即将使用的地址是否在链路上唯一的过程，对于所有的IPv6地址，不管是自动配置还是手动配置，都必须要通过DAD，DAD机制通过ND中的NS/NA两种消息实现</p>
<p><strong>基本思想</strong></p>
<p>一个地址在分配给一个接口之后且通过重复地址检测之前称为tentative地址，即试验地址</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 节点组播发送Neighbor Solicitation</li>
<li style="list-style: none"><input type="checkbox"> 若接收到Neighbor Advertisment，就证明地址重复</li>
<li style="list-style: none"><input type="checkbox"> 若尝试若干次请求，没有收到邻居通告，即可启用该地址</li>
</ul>
<p><strong>实例</strong><br><img src="/blog/images/ipv6/ipv611.png" alt="image"></p>
<p>若NS接受者发现目标域中地址对它而言是临时的，则主动放弃使用该地址</p>
<p>若NS接收者发现目标域中地址是一个它正在使用的地址，则发送NA消息，请求发起者将放弃使用该临时地址</p>
<p><strong>(3)前缀重新编址</strong></p>
<p>允许从旧前缀平稳过渡到新前缀，提供对用户透明的网络重新编址能力</p>
<p>当前缀重新编址的时候，路由器会继续通告当前前缀，只是优先时间和有效时间被减到接近0，同时路由器开始通告新的前缀，此时链路中至少有两个前缀共存</p>
<p>当节点收到这样的RA的时候，会发现当前前缀的生命周期较短，停止使用；同时开始使用新的前缀配置接口，并进行DAD，通过后，获得新的地址使用。</p>
<p><strong><em>Attention:</em></strong><br><strong><em>在转换期间，节点有两个单播地址使用。旧的地址是基于旧的前缀，用以维持以前已经建立的连接。新的地址是基于新的前缀，用来建立新的连接。当旧的前缀的有效时间递减为0时，旧的前缀完全废止，此时，RA中只包含新的前缀</em></strong></p>
<p><strong>小结：</strong><br>4中ND协议消息交互</p>
<p><img src="/blog/images/ipv6/ipv612.png" alt="image"></p>
<h5 id="7-2-有状态地址自动配置（DHCPv6）"><a href="#7-2-有状态地址自动配置（DHCPv6）" class="headerlink" title="7.2 有状态地址自动配置（DHCPv6）"></a>7.2 有状态地址自动配置（DHCPv6）</h5><p>DHCPv6：Dynamic Host Configuration Protocol for ipv6</p>
<p>在有无状态地址自动配置的情况下，仍然需要DHCPv6的原因：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 需要动态指定DNS服务</li>
<li style="list-style: none"><input type="checkbox"> 不想MAC地址成为IPv6地址的一部分</li>
<li style="list-style: none"><input type="checkbox"> 需要良好扩展性</li>
</ul>
<p><strong>特点</strong></p>
<p>使用UDP来交换报文，端口546/547(v4：67/68),使用本地链路地址或其它机制获得的地址来发送和接收DHCPv6报文。没有了广播， 客户机只需发送给保留的链路范<br>围组播地址，取消了DHCPv4中的Discover和Offer消息</p>
<p><strong>DHCPv6获取地址和参数的典型过程</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 4步交互地址分配</li>
</ul>
<p><img src="/blog/images/ipv6/ipv613.png" alt="image"></p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 快速地址配置</li>
</ul>
<p>只需要两个信息交互</p>
<ul>
<li>当客户端已经记录了地址和其他配置信息</li>
<li>只需要DNS server、NTP Server等信息</li>
</ul>
<p><img src="/blog/images/ipv6/ipv614.png" alt="image"></p>
<p><img src="/blog/images/ipv6/ipv615.png" alt="image"></p>
<p>DHCPv6重配置机制</p>
<p><img src="/blog/images/ipv6/ipv616.png" alt="image"></p>
<h4 id="8-IPv6地址子网规划"><a href="#8-IPv6地址子网规划" class="headerlink" title="8.IPv6地址子网规划"></a>8.IPv6地址子网规划</h4><p>IPv4地址进行子网划分是为了管理地址稀缺性</p>
<p>IPv6子网划分是根据路由器数量以及支持的网络来构建寻址分层结构</p>
<p><img src="/blog/images/ipv6/ipv617.png" alt="image"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年11月09日 20:06</p>
        <p>原始链接： <a class="post-url" href="/blog/2018/10/25/IPv6-2/" title="IPv6(2)">https://silence-linhl.github.io/blog/2018/10/25/IPv6-2/</a></p>
        <footer>
            <a href="https://silence-linhl.github.io/blog">
                <img src="/blog/images/logo.png" alt="Harlan">
                Harlan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/blog/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/blog/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/blog/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/blog/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://silence-linhl.github.io/blog/2018/10/25/IPv6-2/&title=《IPv6(2)》 — Harlan's Blog&pic=https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540396150981&di=cf636309a83bd93a2da7a217b957a3d2&imgtype=0&src=http%3A%2F%2Fs4.sinaimg.cn%2Fmw690%2F006xuMxHzy74tRk8TC3b3" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://silence-linhl.github.io/blog/2018/10/25/IPv6-2/&title=《IPv6(2)》 — Harlan's Blog&source=个人记录博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://silence-linhl.github.io/blog/2018/10/25/IPv6-2/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《IPv6(2)》 — Harlan's Blog&url=https://silence-linhl.github.io/blog/2018/10/25/IPv6-2/&via=https://silence-linhl.github.io/blog" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://silence-linhl.github.io/blog/2018/10/25/IPv6-2/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://silence-linhl.github.io/blog/2018/10/25/IPv6-2/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/blog/tags/IPv6/" class="color5">IPv6</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5-2-组播地址（Multicast-Address"><span class="post-toc-text">5.2 组播地址（Multicast Address)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#5-2-1-一些熟知的组播地址"><span class="post-toc-text">5.2.1 一些熟知的组播地址</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#5-2-2-特殊的组播地址"><span class="post-toc-text">5.2.2 特殊的组播地址</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5-3-任播地址（Anycast-Address"><span class="post-toc-text">5.3 任播地址（Anycast Address)</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-一台IPv6主机，一个接口上可以具有的IPv6地址"><span class="post-toc-text">6.一台IPv6主机，一个接口上可以具有的IPv6地址</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-IPv6地址配置"><span class="post-toc-text">7.IPv6地址配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#7-1-无状态地址自动配置（SLAAC）"><span class="post-toc-text">7.1 无状态地址自动配置（SLAAC）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#无状态地址自动配置用到的消息"><span class="post-toc-text">无状态地址自动配置用到的消息</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#无状态地址自动配置中的3个机制"><span class="post-toc-text">无状态地址自动配置中的3个机制</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#7-2-有状态地址自动配置（DHCPv6）"><span class="post-toc-text">7.2 有状态地址自动配置（DHCPv6）</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-IPv6地址子网规划"><span class="post-toc-text">8.IPv6地址子网规划</span></a>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/blog/2018/11/09/IPv6-packet/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          IPv6-packet
        
      </span>
    </a>
  
  
    <a href="/blog/2018/10/24/IPv6-1/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">IPv6(1)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <section id="comments">
            <div id="disqus_thread">
                <script type="text/javascript">
                    var disqus_shortname = 'harlanblog';
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </section>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Harlan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://silence-linhl.github.io/blog",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/blog/categories/Other/">Other</a><a class="category-link" href="/blog/categories/VPN/">VPN</a><a class="category-link" href="/blog/categories/以太坊/">以太坊</a><a class="category-link" href="/blog/categories/计算机网络/">计算机网络</a><a class="category-link" href="/blog/categories/论文/">论文</a><a class="category-link" href="/blog/categories/超级账本/">超级账本</a><a class="category-link" href="/blog/categories/问题/">问题</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/blog/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/blog/tags/Fabric/" style="font-size: 11.67px;">Fabric</a> <a href="/blog/tags/Fabric1-4/" style="font-size: 16.67px;">Fabric1.4</a> <a href="/blog/tags/Hyperledger/" style="font-size: 18.33px;">Hyperledger</a> <a href="/blog/tags/IPv6/" style="font-size: 15px;">IPv6</a> <a href="/blog/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/blog/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/blog/tags/calico/" style="font-size: 10px;">calico</a> <a href="/blog/tags/curl/" style="font-size: 10px;">curl</a> <a href="/blog/tags/docker/" style="font-size: 10px;">docker</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/life/" style="font-size: 10px;">life</a> <a href="/blog/tags/softEther/" style="font-size: 10px;">softEther</a> <a href="/blog/tags/以太坊/" style="font-size: 11.67px;">以太坊</a> <a href="/blog/tags/区块链/" style="font-size: 13.33px;">区块链</a> <a href="/blog/tags/认证/" style="font-size: 10px;">认证</a> <a href="/blog/tags/超级账本/" style="font-size: 20px;">超级账本</a> <a href="/blog/tags/车联网/" style="font-size: 10px;">车联网</a> <a href="/blog/tags/问题/" style="font-size: 10px;">问题</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/blog/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/blog/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/blog/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/blog/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/blog/tags/Fabric/" style="font-size: 11.67px;">Fabric</a> <a href="/blog/tags/Fabric1-4/" style="font-size: 16.67px;">Fabric1.4</a> <a href="/blog/tags/Hyperledger/" style="font-size: 18.33px;">Hyperledger</a> <a href="/blog/tags/IPv6/" style="font-size: 15px;">IPv6</a> <a href="/blog/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/blog/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/blog/tags/calico/" style="font-size: 10px;">calico</a> <a href="/blog/tags/curl/" style="font-size: 10px;">curl</a> <a href="/blog/tags/docker/" style="font-size: 10px;">docker</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/life/" style="font-size: 10px;">life</a> <a href="/blog/tags/softEther/" style="font-size: 10px;">softEther</a> <a href="/blog/tags/以太坊/" style="font-size: 11.67px;">以太坊</a> <a href="/blog/tags/区块链/" style="font-size: 13.33px;">区块链</a> <a href="/blog/tags/认证/" style="font-size: 10px;">认证</a> <a href="/blog/tags/超级账本/" style="font-size: 20px;">超级账本</a> <a href="/blog/tags/车联网/" style="font-size: 10px;">车联网</a> <a href="/blog/tags/问题/" style="font-size: 10px;">问题</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/blog/js/search.js"></script>
<script src="/blog/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/blog/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/blog/js/animate.js"></script>


  <script src="/blog/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>